{
  "name": "@onebrain-ai/cli",
  "version": "2.3.0",
  "description": "CLI for OneBrain — personal AI OS for Obsidian with persistent memory, 24+ skills, and Claude Code integration",
  "keywords": [
    "onebrain",
    "obsidian",
    "ai",
    "cli",
    "memory",
    "knowledge-management",
    "claude",
    "agent",
    "pkm",
    "productivity",
    "vault"
  ],
  "homepage": "https://onebrain.run",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onebrain-ai/onebrain.git"
  },
  "bugs": "https://github.com/onebrain-ai/onebrain/issues",
  "license": "MIT",
  "type": "module",
  "bin": {
    "onebrain": "dist/onebrain"
  },
  "files": ["dist/onebrain", "dist/postinstall.js"],
  "scripts": {
    "build": "bun build src/index.ts --outfile dist/onebrain --target bun",
    "build:postinstall": "bun build src/scripts/postinstall.ts --outfile dist/postinstall.js --target node",
    "postinstall": "node dist/postinstall.js",
    "test": "bun test --pass-with-no-tests src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^0.9",
    "commander": "^12",
    "picocolors": "^1",
    "yaml": "^2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9",
    "@types/bun": "latest",
    "@types/node": "^20",
    "typescript": "^5.7"
  }
}
