{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(node *)",
      "Bash(onebrain *)",
      "Bash(bun install -g @onebrain-ai/cli*)",
      "Bash(npm install -g @onebrain-ai/cli*)",
      "WebFetch",
      "WebSearch"
    ]
  },
  "enabledPlugins": {
    "onebrain@onebrain": true
  },
  "extraKnownMarketplaces": {
    "onebrain": {
      "source": {
        "source": "directory",
        "path": "."
      }
    }
  }
}
